# mousetune

./: .gitignore  MouseTune.sln  README.md  followupprompt.md  initialprompt.md
docs/: architecture.md  development-log.md  device-renaming.md  effective-dpi.md  hardware-dpi-limitations.md  portable-storage.md  privacy.md  technical-limitations.md  troubleshooting.md
scripts/: publish-portable.ps1
src/MouseTune.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseTune.App.csproj
src/MouseTune.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs  RelayCommandOfT.cs
src/MouseTune.App/Models/: Enums.cs  MouseDevice.cs  OperationResult.cs  PortableSettings.cs  SavedMouseConfiguration.cs  WindowsMouseSettingsSnapshot.cs
src/MouseTune.App/Native/: BluetoothNative.cs  ConfigurationManagerNative.cs  HidNative.cs  NativeConstants.cs  SafeDeviceInfoSetHandle.cs  SetupApiNative.cs  User32Native.cs
src/MouseTune.App/Services/: AppLogger.cs  AppPaths.cs  AppServices.cs  DeviceIdentityService.cs  DeviceNameValidator.cs  DeviceRenameService.cs  DiagnosticsService.cs  EffectiveDpiMapper.cs  IPointerSettingsNative.cs  JsonFileStore.cs  MouseDeviceDiscoveryService.cs  PointerSettings.cs  PointerSettingsService.cs  PortableSettingsService.cs  ThemeService.cs  WindowsPointerSettingsNative.cs
src/MouseTune.App/Themes/: Dark.xaml  Light.xaml
src/MouseTune.App/ViewModels/: DeviceViewModel.cs  MainViewModel.cs  ObservableObject.cs
tests/MouseTune.Tests/: DeviceDeduplicationTests.cs  DeviceIdentityServiceTests.cs  DeviceNameValidationTests.cs  DiagnosticsServiceTests.cs  MouseTune.Tests.csproj  PointerSettingsVerificationTests.cs  PointerSpeedMappingTests.cs  PortableSettingsServiceTests.cs
